import React, { useEffect, useState, useRef } from 'react';

interface HtmlContentProps {
  filePath: string;
}

/**
 * Component to display HTML content via fetch and innerHTML approach.
 * Note: This approach has limitations for complex HTML with JavaScript.
 * Consider using HtmlContentIframe for content with JavaScript dependencies.
 */
const HtmlContent: React.FC<HtmlContentProps> = ({ filePath }) => {
  const [html, setHtml] = useState<string>('');
  const [loading, setLoading] = useState<boolean>(true);
  const [error, setError] = useState<string | null>(null);
  const contentRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    const fetchHtml = async () => {
      try {
        // Get the base URL from Vite's environment
        const base = import.meta.env.BASE_URL || '/';
        
        // Normalize the file path (remove leading slash if base already has it)
        const normalizedPath = filePath.startsWith('/') ? filePath.substring(1) : filePath;
        
        // Construct the full path with proper handling of slashes
        const fullPath = base.endsWith('/') 
          ? `${base}${normalizedPath}`
          : `${base}/${normalizedPath}`;
        
        console.log(`Loading HTML content from: ${fullPath}`);
        
        // Fetch the HTML content
        const response = await fetch(fullPath);
        
        if (!response.ok) {
          throw new Error(`Failed to load content: ${response.status} ${response.statusText}`);
        }
        
        const htmlContent = await response.text();
        setHtml(htmlContent);
        setError(null);
      } catch (error) {
        console.error('Error fetching HTML:', error);
        setError(`Failed to load content: ${error instanceof Error ? error.message : String(error)}`);
      } finally {
        setLoading(false);
      }
    };
    
    fetchHtml();
  }, [filePath]);

  // Special hook to handle interactive elements
  useEffect(() => {
    if (!html || !contentRef.current) return;
    
    const executeScripts = () => {
      if (!contentRef.current) return;
      
      // Find all script tags in the content and execute them
      const scriptTags = contentRef.current.querySelectorAll('script');
      scriptTags.forEach((oldScript: HTMLScriptElement) => {
        const newScript = document.createElement('script');
        
        Array.from(oldScript.attributes).forEach((attr: Attr) => {
          newScript.setAttribute(attr.name, attr.value);
        });
        
        // Handle both inline and src scripts
        if (oldScript.src) {
          newScript.src = oldScript.src;
        } else {
          newScript.textContent = oldScript.textContent;
        }
        
        // Replace the old script with the new one to execute it
        oldScript.parentNode?.replaceChild(newScript, oldScript);
      });
      
      // Initialize any Bootstrap/jQuery components if the libraries are present
      if (typeof window !== 'undefined') {
        // Cast window to any to avoid TypeScript errors with Bootstrap and jQuery
        const win = window as any;
        
        // Wait a moment for scripts to load
        setTimeout(() => {
          if (!contentRef.current) return;
          
          // Activate any Bootstrap tabs
          const tabEls = contentRef.current.querySelectorAll('[data-bs-toggle="tab"], [data-toggle="tab"]');
          if (tabEls.length > 0) {
            tabEls.forEach((el: Element) => {
              // Handle Bootstrap 5+
              if (win.bootstrap && win.bootstrap.Tab) {
                new win.bootstrap.Tab(el);
              }
              
              // For older Bootstrap versions using jQuery
              if (win.$ || win.jQuery) {
                try {
                  const $ = win.$ || win.jQuery;
                  $(el).tab();
                } catch (e) {
                  console.warn('Error initializing tab with jQuery:', e);
                }
              }
            });
          }
        }, 500);
      }
    };
    
    // Run script execution after render
    setTimeout(executeScripts, 100);
    
    // Clean up any global event listeners when component unmounts
    return () => {
      // Add any cleanup code here if needed
    };
  }, [html]);

  if (loading) return (
    <div className="flex items-center justify-center p-8">
      <div className="text-center">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mx-auto"></div>
        <p className="mt-4">Loading content...</p>
      </div>
    </div>
  );

  if (error) return (
    <div className="bg-red-50 border border-red-200 text-red-800 rounded-md p-4 my-4">
      <h3 className="text-lg font-semibold mb-2">Error Loading Content</h3>
      <p>{error}</p>
      <p className="mt-2 text-sm">Path attempted: {filePath}</p>
      <p className="mt-2 text-sm">
        Make sure the HTML file exists in the content directory and has been copied to the build output.
      </p>
    </div>
  );

  return (
    <div className="html-content-wrapper w-full">
      <div 
        ref={contentRef}
        className="html-content" 
        dangerouslySetInnerHTML={{ __html: html }} 
      />
    </div>
  );
};

export default HtmlContent;
